{
  "description": "Like android\u0027s scroll bars .像android的滚动条",
  "name": "scroll style",
  "permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png",
    "32": "icon32.png",
    "16": "icon16.png"
  },
  "content_scripts": [{
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "js": [
      "jquery.min.js",
      "onload.js"
    ],
    "run_at": "document_start",
    "css": ["css.css"]
  }],
  "manifest_version": 2,
  "version": "1.1.2"
}